MinervaCyclingMobileApp/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MinervaCyclingMobileApp.Views.ForgotPasswordPage"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:custom="clr-namespace:MinervaCyclingMobileApp.CustomControls"
    xmlns:viewmodels="clr-namespace:MinervaCyclingMobileApp.ViewModels"
    x:DataType="viewmodels:ForgotPasswordPageViewModel"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    BackgroundColor="{AppThemeBinding Dark=white, Light=white}"
    Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Dark=white, Light=white}" StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>

    <VerticalStackLayout>
        
        <Image
            Grid.Column="0"
            Source="{FontImage FontFamily=FAS, Glyph={x:Static fontAwesome:FontAwesomeIcons.ArrowLeft}, Color=#000000}"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            HeightRequest="20"
            WidthRequest="20"
            Margin="15,15">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoBack}"/>
            </Image.GestureRecognizers>
        </Image>

        <Label 
            Text="We will send email instructions to reset your password"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
            Margin="15,25"
            TextColor="{StaticResource Primary}"
            Style="{StaticResource LabelLarge1}"
            FontFamily="{OnPlatform Android=RobotoBlack, iOS=HelveticaNeueCondesedBold}"/>

        <Label 
            Text="What is your email address?"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
            Margin="15,25"
            TextColor="{StaticResource SystemIndigo1}"
            Style="{StaticResource LabelLarge}"
            FontFamily="{OnPlatform Android=RobotoBlack, iOS=HelveticaNeueCondesedBold}"/>

        <custom:CustomEntry
            Placeholder="Email"
            PlaceholderColor="{StaticResource SystemGray2}"
            ClearButtonVisibility="WhileEditing"
            CornerRadius="20"
            BorderThickness="2"
            MaximumWidthRequest="333"
            BorderColor="{StaticResource SystemIndigo1}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Margin="5,0"/>


        <Button
            Text="Send"
            TextColor="White"
            BackgroundColor="{StaticResource Primary}"
            CornerRadius="20"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="15,35"
            WidthRequest="250"
            HeightRequest="42"
            CharacterSpacing="1"
            FontSize="18"
            FontFamily="{OnPlatform Android=RobotoBold, iOS=HelveticaNeueCondesedBold}"/>
        
    </VerticalStackLayout>
    
</ContentPage>